# Isis

./: .gitignore  .gitlab-ci.yml
Projet/Architecture/Isis.Architecture.Core.Domain/: Isis.Architecture.Core.Domain.csproj
Projet/Architecture/Isis.Architecture.Core.Domain/Context/: IContext.cs
Projet/Architecture/Isis.Architecture.Core.Domain/Entity/: EntityBase.cs  EntityState.cs  IEntityBase.cs  IEntityState.cs  IState.cs  State.cs
Projet/Architecture/Isis.Architecture.Core.Domain/Repository/: IRepositoryBase.cs  IRepositoryConnected.cs  IRepositoryDisconnected.cs
Projet/Architecture/Isis.Architecture.Core.Domain/Specification/: IAggregatSpecification.cs  IRootSpecification.cs
Projet/Architecture/Isis.Architecture.Core.Domain/Uow/: IUow.cs
Projet/Architecture/Isis.Architecture.Infrastructure.Repository.Ef/: ContextBase.cs  Isis.Architecture.Infrastructure.Repository.Ef.csproj  RepositoryBase.cs  RepositoryConnected.cs  RepositoryDisconnected.cs  Uow.cs
Projet/Tools/Isis.Tools.Reflection/: MemberInfoExtensions.cs
Solution/Isis.Architecture/: Isis.Architecture.sln  Isis.Architecture.sln.DotSettings
Solution/Isis.Tools/: Isis.Tools.sln
Test/Isis.Architecture.Core.Domain.UnitTest/: Isis.Architecture.Core.Domain.UnitTest.csproj
Test/Isis.Architecture.Infrastructure.Repository.Ef.IntegrationTest/: Isis.Architecture.Infrastructure.Repository.Ef.IntegrationTest.csproj  RepositoryConnectedShould.cs  TestBase.cs  UowShould.cs
Test/Isis.Architecture.Infrastructure.Repository.Ef.IntegrationTest/Seed/Configuration/: MyEntityMap.cs  MyNestedEntityMap.cs
Test/Isis.Architecture.Infrastructure.Repository.Ef.IntegrationTest/Seed/Context/: TestContext.cs  TestContextUow.cs
Test/Isis.Architecture.Infrastructure.Repository.Ef.IntegrationTest/Seed/Entity/: MyEntity.cs  MyNestedEntity.cs
Test/Isis.Architecture.Infrastructure.Repository.Ef.IntegrationTest/Seed/Interface/: IMyEntity.cs  IMyEntityRepositoryBase.cs  IMyEntityRepositoryConnected.cs  IMyEntityRepositoryDisconnected.cs  IMyNestedEntity.cs
Test/Isis.Architecture.Infrastructure.Repository.Ef.IntegrationTest/Seed/Repository/: MyEntityRepositoryBase.cs  MyEntityRepositoryConnected.cs  MyEntityRepositoryDisconnected.cs
Test/Isis.Architecture.Infrastructure.Repository.Ef.IntegrationTest/Seed/Specification/: MyEntityCreatedBeforeSpecification.cs
Test/Isis.Architecture.Infrastructure.Repository.Ef.IntegrationTest/Test/: RepositoryBaseShould.cs  RepositoryConnectedShould.cs  RepositoryDisconnectedShould.cs  UowShould.cs
Test/Isis.Architecture.Pattern.Specification.UnitTest/: Isis.Architecture.Pattern.Specification.UnitTest.csproj  SpecificationShould.cs
(+16 files in other folders)
