<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Projet\Architecture\Isis.Architecture.Core.Domain\Isis.Architecture.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Projet\Architecture\Isis.Architecture.Infrastructure.Repository.Ef\Isis.Architecture.Infrastructure.Repository.Ef.csproj" />
    <ProjectReference Include="..\..\Projet\Architecture\Isis.Architecture.Pattern.Specification\Isis.Architecture.Pattern.Specification.csproj" />
  </ItemGroup>

</Project>
